server.port=8081

#配置数据库连接
spring.datasource.url=jdbc:mysql://192.168.102.129:3306/mall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#配置dubbo消费端
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.102.129:2181
spring.dubbo.base-package=com.ws.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false