server.port=8080
spring.datasource.url=jdbc:mysql://192.168.102.129:3306/mall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#dubboÅäÖÃ×¢²áÖĞĞÄ
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.102.129:2181
spring.dubbo.base-package=com.ws.gmall
spring.dubbo.protocol.name=dubbo